plugins {
    id 'java'
}

group 'myGroup'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    
    compile 'org.springframework:spring-context:5.0.4.RELEASE'
    runtime group: 'org.xerial', name: 'sqlite-jdbc', version: '3.16.1'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
}
