# Triathlon-Java-Spring

./: README.md  settings.gradle
Client/: build.gradle
Client/src/main/java/: StartClient.java
Client/src/main/java/controllerObserver/: Observable.java  ObservableDB.java  Observer.java
Client/src/main/java/services/: ServicesConcurs.java  ServicesLogIn.java
Client/src/main/java/ui/: Concurs.java  Controller.java  DBLogger.java  LogIn.java
Client/src/main/resources/: client.properties  spring-client.xml
Model/: build.gradle
Model/src/main/java/model/: Concurent.java  GetConcurenti.java  UpdatePoints.java  User.java
Model/src/main/resources/: b.xml
Server/: build.gradle
Server/src/main/java/: StartServer.java
Server/src/main/java/database/: JDBCUtil.java
Server/src/main/java/repository/: Repo.java  RepoConcurs.java  RepoConcursImpl.java  RepoLogIn.java  RepoLogInImpl.java
Server/src/main/java/server/: ServerImpl.java
Server/src/main/resources/: spring-server.xml
Services/: build.gradle
Services/src/main/java/services/: IObserver.java  IServer.java  MyException.java
